cff-version: 1.2.0
message: "If you use this code, please cite the associated Neurocomputing manuscript and/or this repository."
title: "RoBERTa-TCN-Attention (Neurocomputing submission companion code)"
authors:
  - family-names: "Kim"
    given-names: "Namwoo"
  - family-names: "Ha"
    given-names: "Taehyun"
date-released: "2026-03-09"
license: "MIT"
keywords:
  - sentiment analysis
  - RoBERTa
  - temporal convolutional network
  - self-attention pooling
  - reproducibility
repository-code: "https://github.com/<YOUR_GITHUB_USERNAME>/<YOUR_REPO_NAME>"
preferred-citation:
  type: article
  title: "A Sentiment Classification Model Using RoBERTa-TCN with Self-Attention"
  authors:
    - family-names: "Kim"
      given-names: "Namwoo"
    - family-names: "Ha"
      given-names: "Taehyun"
  journal: "Neurocomputing"
  year: 2026
  note: "Manuscript under review. Update with DOI upon acceptance."
